homely-mqtt-addon/rootfs/app/config/local.yml (before)
database:
  logLevel: debug
  # Reset the database on startup. This will delete all data in the database.
  reset: true
  connection:
    username: user
    password: password
    storage: db.sqlite
    host: localhost
    dialect: sqlite

mqtt:
  # Set to false to disable mqtt. This will log all messages to the console.
  # Useful for testing the setup.
  enabled: false
  qos: 1
  host: mqtt://192.168.86.38:1883
  user: homely
  # Prefix to set in front of all entity names. If not defined, all entities will only be named by their type (e.g contact_1 etc)
  entityPrefix: homely
  topicPrefixes:
    # The topic prefix for discovery messages in home assistant. Defaults to homeassistant if not defined
    config: homeassistant
    # The topic prefix for state messages. Defaults to homely if not defined
    state: homely

homely:
  # Api can also be test-sdk.iotiliti.cloud
  host: sdk.iotiliti.cloud

# One of: error, warn, info, verbose, debug, silly. Defaults to info if not provided.
logLevel: info

polling:
  # Crontab schedule for polling via rest. Websocket is always connected, so this is just meant as a fallback.
  # If not specified, defaults to every 30 minutes
  schedule: "*/5 * * * *"

homely-mqtt-addon/rootfs/app/config/local.yml (after)
database:
  logLevel: debug
  # Reset the database on startup. This will delete all data in the database.
  reset: true
  connection:
    username: user
    password: password
    storage: db.sqlite
    host: localhost
    dialect: sqlite

mqtt:
  # Set to false to disable mqtt. This will log all messages to the console.
  # Useful for testing the setup.
  enabled: true
  qos: 1
  host: mqtt://localhost:1883
  user: homely
  # Prefix to set in front of all entity names. If not defined, all entities will only be named by their type (e.g contact_1 etc)
  entityPrefix: homely
  topicPrefixes:
    # The topic prefix for discovery messages in home assistant. Defaults to homeassistant if not defined
    config: homeassistant
    # The topic prefix for state messages. Defaults to homely if not defined
    state: homely

homely:
  # Api can also be test-sdk.iotiliti.cloud
  host: sdk.iotiliti.cloud

# One of: error, warn, info, verbose, debug, silly. Defaults to info if not provided.
logLevel: info

polling:
  # Crontab schedule for polling via rest. Websocket is always connected, so this is just meant as a fallback.
  # If not specified, defaults to every 30 minutes
  schedule: "*/5 * * * *"

homely-mqtt-addon/rootfs/app/config/local.yml (diff)
@@ -12,9 +12,9 @@ database:
 mqtt:
   # Set to false to disable mqtt. This will log all messages to the console.
   # Useful for testing the setup.
-  enabled: false
+  enabled: true
   qos: 1
-  host: mqtt://192.168.86.38:1883
+  host: mqtt://localhost:1883
   user: homely
   # Prefix to set in front of all entity names. If not defined, all entities will only be named by their type (e.g contact_1 etc)
   entityPrefix: homely
